100 40 40
4 4 4
10 1 6
3
40 40
########################################
#......................................#
#......................................#
#......................................#
#.....#..#...............#######.......#
#.....#...#.............##..#..##......#
#.....#....#...........##...#...##.....#
#.....#.....#..........#....#....#.....#
#.....#.....#..........#....#....#.....#
#.....#.....#..........#....#....#.....#
#.....#.....#..........#...####..#.....#
#.....#.....#..........#.........#.....#
#.....#.....#..........#.........#.....#
#.....#....#...........##.......##.....#
#.....#...#.............##.....##......#
#.....#..#................#..###.......#
#......................................#
#......................................#
#.............#############............#
#.............#...#.......#............#
#.............#...#..#....#............#
#.............#...#..#....#............#
#.............#...#..#....#............#
#.............#...####....#............#
#.............#...........#............#
#.............#........#..#............#
#.............#....#####..#............#
#.............#....#......#............#
#.............#....#...................#
#.............#############............#
#......................................#
#.............#.........#..............#
#............#.#.......#.#.............#
#...........#...#.....#...#............#
#..........#.....#...#.....#...........#
#.........#.......#.#.......#..........#
#........#.........#.........#.........#
#.......#.....................#........#
#......................................#
########################################
